{
    // ayu theme: Use native titlebars on macOs
    "ui_native_titlebar": false,

    // ayu theme: Show separators between panels
    "ui_separator": false,

    // ayu theme: Use smaller font size for UI
    "ui_font_size_small": false,

    // ayu theme: Use Fira Code as UI font
    "ui_font_fira_code": false,

    // ayu theme: Use Roboto Mono as UI font
    "ui_font_roboto_mono": false,

    // ayu theme: Display wider scrollbars
    "ui_wide_scrollbars": false,

    // ayu theme: Display slightly-taller tabs
    "ui_tabs_medium": false,

    // ayu theme: Display taller tabs
    "ui_tabs_large": false
}
